{
  "name": "window-storage",
  "description": "A simple API to manipulating the storage on Window.",
  "repository": "git@github.com:iam-frankqiu/window-storage.git",
  "author": "FrankQiu <iam.frankqiu@gmail.com>",
  "license": "MIT",
  "sideEffects": false,
  "homepage": "https://github.com/iam-frankqiu/window-storage",
  "private": false,
  "version": "0.0.1",
  "type": "module",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "prepublishOnly": "pnpm build"
  },
  "devDependencies": {
    "typescript": "^5.0.2"
  }
}
